<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="assets/boostrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fonts/css/all.min.css" rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Quicksand:wght@300;400;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <style>

    </style>
</head>
<body>
<header>

</header>
<main>

</main>
<footer>

</footer>
</body>
</html>